# my-notes-ui-test-automation

./: README.md  cucumber-reporting.properties  pom.xml
src/test/java/: Main.java
src/test/java/constants/: Project.java
src/test/java/page_objects/: User.java
src/test/java/pages/: AddANotePage.java  BasePage.java  DisplayNotesPage.java  EditNotePage.java  HomePage.java
src/test/java/step_definitions/: CreatingNote.java  CucumberHooks.java  DeletingNote.java  EditingNote.java  MyNotes.java  Properties.java
src/test/java/test_runner/: MyNotesRunner.java  MyNotesRunnerTest.java  TestRunnerForMyNotes.java
src/test/resources/feature_files/: MyNotes.feature  creating_note.feature  deleting_note.feature  editing_note.feature
